ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "139");
ini_set("customkeycode_menu",   "172");
ini_set("customkeycode_back",   "158");
ini_set("sd_ext", "1"); 
ini_set("force_colorspace", "bgra");  
ini_set("rom_device", "Andromax T AD682J");
ini_set("rom_name", "MIUI Recovery for Andromax T AD682J");
ini_set("rom_version", "v1");
ini_set("rom_date", "2014-1-21");
ini_set("rom_author", "Cruizz@xda");

