on early-init
    start ueventd

on init
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH .:/sbin 
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export INTERNAL_STORAGE /sdcard1

   
    
    symlink /sbin/bash /sbin/sh 
    symlink /system/etc /etc

    mkdir /boot
    mkdir /recovery
    mkdir /sdcard
    mkdir /external_sd
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /sdcard1
    mkdir /persist
    mkdir /sys_boot
    symlink /data /datadata
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp
    chown root shell /cache
    chmod 0775 /cache
    chmod 0755 /rmt_storage_recovery
    chmod 6755 /sbin/*
    chmod 6755 /supersu/su

    setprop sys.usb.config diag,adb
 
on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
	console
	user root

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

service rmt_storage /rmt_storage_recovery 

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

# USB compositions
on property:sys.usb.config=diag,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 05C6
    write /sys/class/android_usb/android0/idProduct 901D
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions diag,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 05C6
    write /sys/class/android_usb/android0/idProduct 9015
    write /sys/class/android_usb/android0/functions adb,mass_storage
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config
